<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(770,50)" to="(770,60)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(880,70)" to="(880,80)"/>
    <wire from="(660,50)" to="(770,50)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(40,80)" to="(240,80)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(820,70)" to="(880,70)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(250,110)" to="(480,110)"/>
    <wire from="(410,40)" to="(440,40)"/>
    <wire from="(40,230)" to="(450,230)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(40,30)" to="(340,30)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(700,100)" to="(770,100)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(40,180)" to="(350,180)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(610,40)" to="(610,50)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(40,130)" to="(250,130)"/>
    <wire from="(630,100)" to="(630,220)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(880,80)" to="(900,80)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <comp lib="6" loc="(763,261)" name="Text">
      <a name="text" val="Број: 10"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(801,228)" name="Text">
      <a name="text" val="Датум рођења: 15.04"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
